# redis_messaging_library

./: PivotalServices.Redis.Messaging.sln  README.md  build.bat  versions.props
src/PivotalServices.Redis.Messaging/: Consumer.cs  Message.cs  PivotalServices.Redis.Messaging.csproj  PivotalServices.Redis.Messaging.nuspec  Producer.cs  ServiceCollectionExtensions.cs
tests/Integration.Tests/: PivotalServices.Redis.Messaging.Integ.Tests.csproj  SoupToNuts.cs
tests/Unit.Tests/: ConsumerTests.cs  PivotalServices.Redis.Messaging.Tests.csproj  ProducerTests.cs
