<Project>
  <PropertyGroup>
    <PivotalServicesPackageVersion>1.0.0</PivotalServicesPackageVersion>
    <PivotalServicesPackageVersionSuffix></PivotalServicesPackageVersionSuffix>
    <PivotalServicesPackageVersionRevision>2</PivotalServicesPackageVersionRevision>
    <PivotalServicesPackageBuildNumber>$([System.DateTime]::Now.ToString(yyyyMMddHHmmss))</PivotalServicesPackageBuildNumber>
    <PivotalServicesPackageCopyright>All rights reserved.</PivotalServicesPackageCopyright>
    <PivotalServicesPackagePackageVersion>$(PivotalServicesPackageVersion)$(PivotalServicesPackageVersionSuffix)</PivotalServicesPackagePackageVersion>
    <PivotalServicesPackageAssemblyVersion>$(PivotalServicesPackageVersion).$(PivotalServicesPackageVersionRevision)</PivotalServicesPackageAssemblyVersion>
    <PivotalServicesPackageFileVersion>$(PivotalServicesPackageVersion).$(PivotalServicesPackageVersionRevision)</PivotalServicesPackageFileVersion>
    <PivotalServicesPackageInformationalVersion>$(PivotalServicesPackagePackageVersion)-$(PivotalServicesPackageVersionRevision)-$(PivotalServicesPackageBuildNumber)</PivotalServicesPackageInformationalVersion>
    <PivotalServicesPackagePackageVersion>$(PivotalServicesPackagePackageVersion)</PivotalServicesPackagePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftExtensionsVersion>2.1.1</MicrosoftExtensionsVersion>
    <StackExchangeVersion>2.0.601</StackExchangeVersion>
    <NewtonsoftVersion>12.0.3</NewtonsoftVersion>
    <SteeltoeVersion>2.4.2</SteeltoeVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftAspNetCoreVersion>2.1.1</MicrosoftAspNetCoreVersion>
    <MicrosoftAspNetCoreTestVersion>2.1.1</MicrosoftAspNetCoreTestVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <MoqVersion>4.13.1</MoqVersion>
    <MicrosoftNETTestSdkVersion>15.8.0</MicrosoftNETTestSdkVersion>
    <TestAppTargetFramework>net462</TestAppTargetFramework>
</PropertyGroup>
</Project>